<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Etcd0TnbVvU6kSxC7NqZ">
    <mxGraphModel dx="1530" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="au-Nl-NOncN7fwvcG3lM-103" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="580" as="sourcePoint" />
            <mxPoint x="1020" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="740" height="570" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-9" target="au-Nl-NOncN7fwvcG3lM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.016;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-10" target="au-Nl-NOncN7fwvcG3lM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="280" />
              <mxPoint x="760" y="175" />
              <mxPoint x="930" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-17" target="au-Nl-NOncN7fwvcG3lM-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="160" />
              <mxPoint x="1200" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=75;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-17" target="au-Nl-NOncN7fwvcG3lM-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="195" />
              <mxPoint x="1140" y="320" />
              <mxPoint x="1180" y="320" />
              <mxPoint x="1180" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-17" target="au-Nl-NOncN7fwvcG3lM-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="215" />
              <mxPoint x="1120" y="420" />
              <mxPoint x="1180" y="420" />
              <mxPoint x="1180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;cache&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="930" y="120" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="700" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="au-Nl-NOncN7fwvcG3lM-24">
          <mxGeometry width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-21" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="53.52941176470588" as="sourcePoint" />
            <mxPoint x="16" y="53.52941176470588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-22" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="22.941176470588232" as="sourcePoint" />
            <mxPoint x="16" y="22.941176470588232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-23" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="38.23529411764706" as="sourcePoint" />
            <mxPoint x="16" y="38.23529411764706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="975" y="700" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-27" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="au-Nl-NOncN7fwvcG3lM-26">
          <mxGeometry width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-28" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="53.52941176470588" as="sourcePoint" />
            <mxPoint x="16" y="53.52941176470588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-29" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="22.941176470588232" as="sourcePoint" />
            <mxPoint x="16" y="22.941176470588232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-30" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="au-Nl-NOncN7fwvcG3lM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="38.23529411764706" as="sourcePoint" />
            <mxPoint x="16" y="38.23529411764706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;example.com&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="670" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-37" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;example2.com&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="985" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GET https://example.com/page1&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GET https://example.com/page1&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="315" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-19" target="au-Nl-NOncN7fwvcG3lM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-17" target="au-Nl-NOncN7fwvcG3lM-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="280" as="targetPoint" />
            <mxPoint x="1200" y="174.82" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1180" y="175" />
              <mxPoint x="1180" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="396" />
              <mxPoint x="700" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="366" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GET https://example.com/page2&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="431" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Excute on some intervals&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="401" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-61" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;" edge="1" parent="1" target="au-Nl-NOncN7fwvcG3lM-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="580" as="sourcePoint" />
            <mxPoint x="710" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0;entryDx=0;entryDy=75;entryPerimeter=0;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-19" target="au-Nl-NOncN7fwvcG3lM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="720" />
              <mxPoint x="880" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.5" y="520" as="sourcePoint" />
            <mxPoint x="997.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GET https://example2.com/page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="555" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="765" />
              <mxPoint x="1080" y="330" />
              <mxPoint x="910" y="330" />
              <mxPoint x="910" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="370" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AfetchRequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-75" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Retrieve from cache&lt;/b&gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-76" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Execute in parallel&lt;/b&gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="430" y="525" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-77" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Execute immediately&lt;/b&gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="440" y="165" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.576;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="au-Nl-NOncN7fwvcG3lM-27" target="au-Nl-NOncN7fwvcG3lM-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020.0175438596491" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="790" />
              <mxPoint x="1110" y="540" />
              <mxPoint x="1021" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-101" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;limiter&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="620" y="575" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-102" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;limiter&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="940" y="575" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-104" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;5xx errors&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1060" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="au-Nl-NOncN7fwvcG3lM-106" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;afetch architecture&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="450" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
